# ERROR/WARN/INFO/DEBUG/TRACE
RUST_LOG=DEBUG

# 86400s=1d
MEDIA_GROUP_MAPPING_TIMEOUT=86400

TELOXIDE_TOKEN=<BOT_TOKEN>
# Uncomment TELOXIDE_PROXY to use proxy
# TELOXIDE_PROXY=http://127.0.0.1:7890/

# Uncomment MEME_API_URL to use Python Version API
# MEME_API_URL=http://meme.generator.com/
MEME_MEDIA_GROUP_HANDLE_TIMEOUT=5
